<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content flex">
        <div class="sidebar">
            <section id="logo-sidebar">
                <img src="img/logo.svg" alt="logo spotify">
            </section>
            <section id="navbar-side">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> Cerca</a></li>
                    <li><a href="#"><i class="fa-solid fa-book"></i> Libreria</a></li>
                </ul>
            </section>
            <section id="playlist">
                <h3>PLAYLIST</h3>
                <div class="add-playlist flex">
                    <a href="#" id="add">+</a>
                    <h4>Crea Playlist</h4>
                </div>
                
                <ul>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                </ul>
            </section>
        </div>
        <main>
            <header>
                <a href="#">EFFETTUA L'UPGRADE</a>
            </header>
            <div class="main-view">
                <div class="main-view-navbar">
                    <ul class="flex">
                        <li><a href="#">IN EVIDENZA</a></li>
                        <li><a href="#">PODCAST</a></li>
                        <li><a href="#">CLASSIFICHE</a></li>
                        <li><a href="#">GENERI E MOOD</a></li>
                        <li><a href="#">NUOVE USCITE</a></li>
                        <li><a href="#">SCOPRI</a></li>
                    </ul>

                    <!-- RECENTLY PLAYED -->
                    <section id="recently-played">
                        <h2>Recently played</h2>
                        <div class="row flex">
                            <div class="card">
                                <img src="img/metal_lifting.jpg" alt="album metallica">
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </div>
                            <div class="card">
                                <img src="img/stranger.jpeg" alt="stranger things">
                                <h4>Stranger Things Vol. 1 (A Netflix Original Series Sounftrack</h4>
                                <h5>Kyle Dixon & Micheal Stein </h5>
                            </div>
                            <div class="card">
                                <img src="img/aquietplace.jpeg" alt="a quiet place">
                                <h4>A Quiet Place</h4>
                                <h5>Subtitle</h5>
                            </div>
                            <div class="card">
                                <img src="img/split.jpeg" alt="split">
                                <h4>Split</h4>
                                <h5>Subtitle</h5>
                            </div>
                            <div class="card">
                                <img src="img/cure.jpeg" alt="cure for wellness">
                                <h4>A cure for wellness</h4>
                                <h5>Subtitle</h5>
                            </div>
                            <div class="card">
                                <img src="img/sinister.jpeg" alt="sinister">
                                <h4>Sinister</h4>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                    </section>

                    <!-- CREATE FOR JOHN DOE -->
                    <section id="create-for">
                        <h2>Creato per John Doe</h2>
                        <h5>Più ascolti, più saranno accurati i suggerimenti.</h5>
                        <div class="row flex">
                            <div class="card">
                                <img src="img/radar.jpeg" alt="release radar">
                                <h4>Release Radar</h4>
                            </div>
                            <div class="card">
                                <img src="img/mixdaily.jpeg" alt="daily mix">
                                <h4>Daily Mix</h4>
                            </div>
                        </div>
                    </section>

                    <!-- MOST PLAYED -->
                    <section id="most-played">
                        <h2>Artisti più popolari</h2>
                        <h5>Più ascolti, più saranno accurati i suggerimenti.</h5>
                        <div class="row flex">
                            <div class="card ">
                                <figure>
                                    <img  class="rounded" src="img/youg.jpeg" alt="youg">
                                </figure>
                                <h4>Einaudi</h4>

                            </div>
                            <div class="card">
                                <figure>
                                    <img  class="rounded" src="img/einaudi.jpeg" alt="einaudi">
                                </figure>
                                <h4>Lana Del Rey</h4>

                            </div>
                        </div>
                    </section>
                </div>
            </div>
            
        </main>
    </div>
    <footer>Footer</footer>
</body>
</html>